# WiremockDynamicStubs

./: .disco  .gitignore  build.gradle  settings.gradle
src/main/java/com/cmp/wiremock/extension/: DynamicStubs.java  Postback.java  Postbacks.java
src/main/java/com/cmp/wiremock/extension/enums/: DSFakeDataType.java  DSParamType.java  DSValueType.java
src/main/java/com/cmp/wiremock/extension/utils/: DSUtils.java  DataGatherer.java  DataParser.java  XmlParser.java
src/main/java/com/cmp/wiremockdynamicstubsextension/: DynamicStubs.java
src/test/java/com/cmp/wiremock/extension/: ExtensionTests.java
src/test/resources/__files/: TEMPLATE.json  TEMPLATE.xml  ocentureWsdl.xml
src/test/resources/mappings/: DynamicStubsMapping.json  DynamicStubsMappingJsonExample.json  DynamicStubsMappingXmlExample.json  XmlRetriveResponseExample.json  XmlSaveResponseExample.json  complexDynamicMapping.json  ocentureWsdl.json  postbackPrototype.json  postbackReceptor.json
