group 'com.cmp.wiremock.extension'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.github.tomakehurst:wiremock:2.5.1"
}

jar {
    baseName = 'wiremockDynamicStubs'
    version =  '0.1.0'

    manifest {
        attributes  'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                    'Implementation-Version': project.version
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}