Manifest-Version: 1.0
Implementation-Version: 1.0-SNAPSHOT
Class-Path: lib/wiremock-2.5.1.jar lib/rest-assured-2.4.0.jar lib/json
 -schema-validator-2.4.0.jar lib/json-20160212.jar lib/javafaker-0.13.
 jar lib/jetty-server-9.2.13.v20150730.jar lib/jetty-servlet-9.2.13.v2
 0150730.jar lib/jetty-servlets-9.2.13.v20150730.jar lib/jetty-webapp-
 9.2.13.v20150730.jar lib/guava-18.0.jar lib/jackson-core-2.6.1.jar li
 b/jackson-annotations-2.6.1.jar lib/jackson-databind-2.6.1.jar lib/ht
 tpclient-4.5.1.jar lib/xmlunit-core-2.3.0.jar lib/xmlunit-legacy-2.3.
 0.jar lib/json-path-2.2.0.jar lib/jopt-simple-4.9.jar lib/junit-4.12.
 jar lib/zjsonpatch-0.2.1.jar lib/handlebars-4.0.6.jar lib/groovy-2.3.
 7.jar lib/groovy-xml-2.3.7.jar lib/httpmime-4.3.6.jar lib/hamcrest-co
 re-1.3.jar lib/hamcrest-library-1.3.jar lib/tagsoup-1.2.1.jar lib/jso
 n-path-2.4.0.jar lib/xml-path-2.4.0.jar lib/json-schema-validator-2.2
 .5.jar lib/generex-1.0.2.jar lib/javax.servlet-api-3.1.0.jar lib/jett
 y-http-9.2.13.v20150730.jar lib/jetty-io-9.2.13.v20150730.jar lib/jet
 ty-security-9.2.13.v20150730.jar lib/jetty-continuation-9.2.13.v20150
 730.jar lib/jetty-util-9.2.13.v20150730.jar lib/jetty-xml-9.2.13.v201
 50730.jar lib/json-smart-2.2.1.jar lib/commons-collections4-4.0.jar l
 ib/antlr4-runtime-4.5.1-1.jar lib/groovy-json-2.3.7.jar lib/rest-assu
 red-common-2.4.0.jar lib/json-schema-core-1.2.4.jar lib/joda-time-2.3
 .jar lib/libphonenumber-6.0.jar lib/mailapi-1.4.3.jar lib/jsr305-2.0.
 1.jar lib/automaton-1.11-8.jar lib/accessors-smart-1.1.jar lib/uri-te
 mplate-0.9.jar lib/jackson-coreutils-1.8.jar lib/rhino-1.7R4.jar lib/
 activation-1.1.jar lib/asm-5.0.3.jar lib/msg-simple-1.1.jar lib/btf-1
 .2.jar lib/httpcore-4.4.3.jar lib/commons-logging-1.2.jar lib/commons
 -codec-1.9.jar lib/commons-lang3-3.5.jar lib/slf4j-api-1.7.16.jar

