Manifest-Version: 1.0
Implementation-Version: 1.0-SNAPSHOT
Class-Path: lib/wiremock-2.5.1.jar lib/jetty-server-9.2.13.v20150730.j
 ar lib/jetty-servlet-9.2.13.v20150730.jar lib/jetty-servlets-9.2.13.v
 20150730.jar lib/jetty-webapp-9.2.13.v20150730.jar lib/guava-18.0.jar
  lib/jackson-core-2.6.1.jar lib/jackson-annotations-2.6.1.jar lib/jac
 kson-databind-2.6.1.jar lib/httpclient-4.5.1.jar lib/xmlunit-core-2.3
 .0.jar lib/xmlunit-legacy-2.3.0.jar lib/json-path-2.2.0.jar lib/jopt-
 simple-4.9.jar lib/junit-4.12.jar lib/commons-lang3-3.4.jar lib/zjson
 patch-0.2.1.jar lib/handlebars-4.0.6.jar lib/javax.servlet-api-3.1.0.
 jar lib/jetty-http-9.2.13.v20150730.jar lib/jetty-io-9.2.13.v20150730
 .jar lib/jetty-security-9.2.13.v20150730.jar lib/jetty-continuation-9
 .2.13.v20150730.jar lib/jetty-util-9.2.13.v20150730.jar lib/jetty-xml
 -9.2.13.v20150730.jar lib/httpcore-4.4.3.jar lib/commons-logging-1.2.
 jar lib/commons-codec-1.9.jar lib/json-smart-2.2.1.jar lib/commons-co
 llections4-4.0.jar lib/antlr4-runtime-4.5.1-1.jar lib/accessors-smart
 -1.1.jar lib/asm-5.0.3.jar lib/hamcrest-core-1.3.jar lib/slf4j-api-1.
 7.16.jar

